.page-admin section {
    margin-left: 250px;
    margin-top: 50px;
}

.admin-grid-service {
    display: grid;
    grid-template-columns: repeat(5,260px);
    grid-template-rows: repeat(5,200px);
    grid-gap: 10px;
}

.admin-grid-service .block-info {
    position: relative;
    background-color: #1E445E;
}

.admin-grid-service .block-info h3 {
    text-transform: uppercase;
    letter-spacing: 4.2px;
    line-height: 25px;
    font-size: 18px;
    margin: 15px 0 0 17px;
    color: white;
    font-family: Nexa-Bold, sans-serif;
}

.admin-grid-service .block-info p{
    font-family: Nexa-Light, sans-serif;
    text-transform: capitalize;
    letter-spacing: 2.6px;
    line-height: 1rem;
    color: white;
}


.pfirst {
    margin-left: 17px;
    margin-bottom: 23px;
    font-size: 13px;
}

.last {
    font-size: 12px;
    text-align: right;
    margin-right: 13px;
}

.group-last {
    display: flex;
    justify-content: flex-end;
}

.a1, .a2, .a3, .a4 {
    grid-column: 1/2;
}

.b1, .b2, .b3, .b4 {
    grid-column: 2/3;
}

.c1, .c2, .c3, .c4 {
    grid-column: 3/4;
}

.z1 {
    grid-column: 1/4;
}

.d1, .d2, .d3, .d4, .z2 {
    grid-column: 4/5;
}

.e1, .e2, .e3, .e4, .z3 {
    grid-column: 5/6;
}

.a1, .b1, .c1, .d1, .e1 {
    grid-row: 1/2;
}

.a2, .b2, .c2, .d2, .e2 {
    grid-row: 2/3;
}

.a3, .b3, .c3, .d3, .e3 {
    grid-row: 3/4;
}

.a4, .b4, .c4, .d4, .e4 {
    grid-row: 4/5;
}
